# filteringMatches-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: FindMatch.graphql  schema.json
app/src/main/java/com/oblessing/filteringmatches/: App.kt  MainActivity.kt
app/src/main/java/com/oblessing/filteringmatches/core/: App.kt  utils.kt
app/src/main/java/com/oblessing/filteringmatches/core/mavericks/: FragmentViewBindingDelegate.kt  ViewViewBindingDelegate.kt
app/src/main/java/com/oblessing/filteringmatches/core/support/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt
app/src/main/java/com/oblessing/filteringmatches/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/oblessing/filteringmatches/models/: Filter.kt  FilterDistance.kt  LatLng.kt  Match.kt  Range.kt
app/src/main/java/com/oblessing/filteringmatches/network/: MatchRequestEntity.kt  MatchResponseEntity.kt  WebService.kt
app/src/main/java/com/oblessing/filteringmatches/network/graphql/: GraphqlWebService.kt
app/src/main/java/com/oblessing/filteringmatches/network/graphql/mappers/: GraphqlEntityMapper.kt
app/src/main/java/com/oblessing/filteringmatches/network/mappers/: MatchEntityMapper.kt
app/src/main/java/com/oblessing/filteringmatches/repository/: MatchRepository.kt
app/src/main/java/com/oblessing/filteringmatches/states/: FilterDistance.kt  FilterMatchState.kt  LatLng.kt  Range.kt
app/src/main/java/com/oblessing/filteringmatches/ui/: MatchListFragment.kt  MatchListViewModel.kt  MatchPrefFragment.kt
app/src/main/java/com/oblessing/filteringmatches/ui/custom/: CompatibilityRatingView.kt
app/src/main/java/com/oblessing/filteringmatches/views/: ButtonOutlineRow.kt  ButtonRow.kt  MatchRow.kt  NoContentRow.kt  RadioBoxRow.kt  SliderRow.kt  SubTitle.kt  TitleRow.kt
app/src/main/res/drawable/: button_action.xml  button_action_outline.xml  ic_baseline_not_interested_24.xml  overlay_bg.xml  overlay_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_match_list.xml  fragment_match_pref.xml  row_button.xml  row_button_outline.xml  row_match.xml  row_no_content.xml  row_radio_box.xml  row_slider.xml  row_subtitle.xml  row_title.xml  view_rating.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oblessing/filteringmatches/network/graphql/mappers/: GraphqlEntityMapperTest.kt
app/src/test/java/com/oblessing/filteringmatches/network/mappers/: MatchEntityMapperTest.kt
app/src/test/java/com/oblessing/filteringmatches/repository/: MatchRepositoryTest.kt
app/src/test/java/com/oblessing/filteringmatches/states/: FilterMatchStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
